# suma

./: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/dusmile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/dusmile/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dusmile/: User.java
app/src/main/java/com/app/dusmile/DBModel/: Applicant.java  AssignedJobs.java  AssignedJobsStatus.java  Category.java  ClientTemplate.java  DynamicTableField.java  JobDetailResponse.java  LoginTemplate.java  OfflineAssignedJobs.java  SubCategory.java  TemplateJson.java  UpdatedTemplet.java
app/src/main/java/com/app/dusmile/activity/: AllFormsActivity.java  ChangePasswordActivity.java  DusmileBaseActivity.java  JobDetailsActivity.java  JobsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PendingUploadActivity.java  ReportActivity.java  ReportDetailsActivity.java  SaveLocationActivity.java  SplashActivity.java  TranslationActivity.java  UploadActivity.java
app/src/main/java/com/app/dusmile/adapter/: GenericAdapter.java  MenuItemRecyclerViewAdapter.java  PendingPdfListAdapter.java  ReportDetailsAdapter.java  ScreenSlidePagerAdapter.java  UploadImageAdapter.java
app/src/main/java/com/app/dusmile/application/: DusmileApplication.java
app/src/main/java/com/app/dusmile/common/: ConfirmTemplateUpdate.java  DusmileFileProvider.java  TemplateOperations.java  UpdateJobStatus.java
app/src/main/java/com/app/dusmile/connection/: HttpVolleyRequest.java  MyListener.java  Utf8JsonObjectRequest.java
app/src/main/java/com/app/dusmile/constant/: AppConstant.java  MarshMallowPermission.java
app/src/main/java/com/app/dusmile/database/: ApplicantDB.java  AssignedJobsDB.java  AssignedJobsStatusDB.java  CategoryDB.java  ClientTemplateDB.java  DynamicFieldTableDB.java  LoginTemplateDB.java  OfflineAssignedJobsDB.java  SubCategoryDB.java  TemplateJsonDB.java
app/src/main/java/com/app/dusmile/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/dusmile/fontUtil/: FontManager.java
app/src/main/java/com/app/dusmile/fragment/: AllFormsFragment.java  ChangePasswordFragment.java  JobDetailsFragment.java  JobsFragment.java  MapUpdateFragment.java  MenuItemFragment.java  NavigationDrawerFragment.java  PendingPdfUploadFragment.java  ReportDetailsFragment.java  SaveLocationFragment.java  StatusReportFragment.java  UploadImageFragment.java
app/src/main/java/com/app/dusmile/gps/: GPSTracker.java  MapDemoActivity.java
app/src/main/java/com/app/dusmile/interfaces/: BtnClickListener.java  ImageOperationListener.java  PDFUploadListener.java
app/src/main/java/com/app/dusmile/jobreminder/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/app/dusmile/model/: AssignedJobsResources.java  AvailableJobsDataModel.java  AvailableJobsModel.java  CategorySubcategoryResponse.java  ChangePasswordErrorModel.java  ChangePasswordModel.java  ChangeTemplateUpdateStatus.java  DocumentUploadResponseModel.java  GetAssignJobCountModel.java  GetJobCountModel.java  HoldJobResponseModel.java  ImagesModel.java  JobData.java  JobDetails1Response.java  JobDetailsResponse.java  JobsResources.java  LoginResponse.java  MenuDetails.java  MenuItems.java  MenuListResponse.java  PushNotificationResponse.java  ReportDataResponseModel.java  ReportFilter.java  ReportFilterModel.java  TabData.java  (+10 more)
app/src/main/res/drawable/: bg_button_rounded.xml  disabled_edittext_background.xml
app/src/main/res/layout/: activity_jobs.xml  activity_login.xml  activity_main.xml  activity_pending_upload.xml  activity_report.xml  activity_report_details.xml  activity_splash.xml  activity_translation.xml  activity_upload.xml  fragment_change_password.xml  fragment_item.xml  fragment_item_list.xml  fragment_job_details.xml  fragment_navigation_drawer.xml  fragment_report_details.xml  fragment_report_filters.xml  hold_job_popup.xml  item_permission.xml  jobs_fragment.xml  list_dropdown_items.xml  list_items.xml  month_year_picker_view.xml  popup_dropdown.xml  popup_upload_image.xml  row_first.xml  row_second.xml  show_job_info.xml  sidemenulist.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  info_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wakeful.xml
app/src/test/java/com/app/dusmile/: ExampleUnitTest.java
siren/: build.gradle  local.properties  quality.gradle
siren/src/main/java/com/eggheadgames/siren/: Constants.java  Siren.java  SirenAlertWrapper.java  SirenHelper.java  SirenVersionCheckType.java
siren/src/main/res/raw/: server.crt
siren/src/test/java/com/eggheadgames/siren/: SirenTest.java
sumaforms2/: build.gradle  google-services.json
sumaforms2/src/androidTest/java/com/example/sumaforms2/: ExampleInstrumentedTest.java
sumaforms2/src/main/: AndroidManifest.xml
sumaforms2/src/main/java/com/example/sumaforms2/: AppConstant.java  AssignedJobs.java  AssignedJobsDB.java  BtnClickListener.java  DBHelper.java  DatabaseUI.java  IOUtils.java  ImageOperationListener.java  JobDetailResponse.java  JobDetailsResponse.java  LocationActivity.java  MapActivity.java  MapUpdateFragment.java  MonthYearPicker.java  ReportFilter.java  ReportFilterModel.java  SubProcessFieldDataResponse.java  UI.java
sumaforms2/src/main/res/drawable/: bg_translucent_white.xml
sumaforms2/src/main/res/layout/: activity_change_password.xml  activity_dusmile_base.xml  activity_job_details.xml  activity_location.xml  activity_playback.xml  activity_recording_main_activity.xml  activity_save_location.xml  exapandable_with_header_btn.xml  fragment_savelocation.xml  item_search.xml  list_pending_jobs.xml  list_upload_image_items.xml
sumaforms2/src/main/res/values/: styles.xml
sumaforms2/src/test/java/com/example/sumaforms2/: ExampleUnitTest.java
(+185 files in other folders)
