// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
