apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2.1"
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.code.gson:gson:2.2.4'
    //debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
