<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/twenty"
    android:layout_marginLeft="@dimen/twenty"
    android:layout_marginRight="@dimen/twenty"
    android:layout_height="wrap_content">

    <Button
        android:text="@string/strAdd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textColor="@color/clrWhite"
        android:layout_gravity="right"
        android:theme="@style/ThemButton"/>

    <Button
        android:text="@string/strDelete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textColor="@color/clrWhite"
        android:layout_gravity="right"
        android:theme="@style/ThemButton"/>

    <Button
        android:text="@string/strClear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textColor="@color/clrWhite"
        android:layout_gravity="right"
        android:theme="@style/ThemButton"
        />
</LinearLayout>