<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBoxFrame"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bordercolor"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/search"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/searchBoxCancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible" />
</FrameLayout>