buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.app.dusmile"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2.2"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':pdfBox')
    implementation project(path: ':siren')
    implementation project(path: ':autoinstall')
    implementation project(path: ':dynamicform')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.code.gson:gson:2.2.4'
    //debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    //noinspection GradleCompatible
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.auron:permission-manage:1.1.6'
    implementation 'com.basgeekball:awesome-validation:2.0'
   // implementation 'com.basgeekball:awesome-validation:4.2'
   // implementation 'com.github.thyrlian:AwesomeValidation:v4.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.7'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'

