<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/mapFrag">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordercolor"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/closeMapButton"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:background="@color/clrToolbarBg"
            android:textStyle="bold"
            android:textSize="15sp"
            />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:apiKey="@string/map_key"
        android:layout_weight="1"

        />

    <Button android:id="@+id/SaveLocbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:theme="@style/ThemButton"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>
</FrameLayout>