<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pendingPDFCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

       <RelativeLayout
           android:id="@+id/linUpload"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:orientation="vertical"
           android:layout_margin="5dp"
           >
       <TextView android:id="@+id/textViewpendingPdf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="16sp"
           android:padding="5dp"
           />
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewpendingPdf"
            android:layout_alignParentRight="true"
            android:background="@color/clrLoginButton"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/upload_btn"

            />
     </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>