<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twenty"
    android:layout_marginBottom="@dimen/thirty"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/strAudio"
            android:textAllCaps="false"
            android:textColor="@color/clrWhite"
            android:theme="@style/ThemButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/strCancel"
            android:textAllCaps="false"
            android:textColor="@color/clrWhite"
            android:theme="@style/ThemButton"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/strSave"
            android:textAllCaps="false"
            android:textColor="@color/clrWhite"
            android:theme="@style/ThemButton"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/strSubmit"
            android:textAllCaps="false"
            android:textColor="@color/clrWhite"
            android:theme="@style/ThemButton" />


    </LinearLayout>

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="@string/strUploadImage"
        android:textAllCaps="false"
        android:textColor="@color/clrWhite"
        android:textSize="12sp"
        android:theme="@style/ThemButton"
        android:visibility="gone" />

</LinearLayout>